package Courses.lesson9;

import Courses.lesson7.Animal;

public class Main {
    public static void main(String[] args) {
        //Память делится на Стэк и Хип
        //При создании обьекта выделяется новая область памяти и записывается в свою область
        //equals по умолчанию сравнивает ссылки, которые ведут в области памяти
        //чтоб equals была true надо приравнять обьекты друг к другу name1 = name2
        //equals переопределенный сравнивает значения полей обьекта
        //equals и hashcode - контракт. Переопределяются вместе
        //Коллекции используют и equals, и hashcode вместе

        //Clone
        //Клонирование поверхностное и глубокое
        //Поверхностное клонирует строки, но не обьекты
        //Глубокое клонирует полностью, включая обьекты (все клонируемые классы должны быть имплементированы Cloneable
        //Придется вручную прописываь клонирование обьектов (явно)

        //getClass
        //Позволяет получить все метаданнные класса
        //Используется для рефлексии

        //finalize
        //Помимо вручную созданных обьектов java так же создает свои обьекты для запуска и тд.
        //Сборщик мусора в java - GC
        //finalize описывает то, что должен сделать сборщик мусора перед удалением
        //Это не акктуально
        //Есть команда System.gc;  - но это только рекомендация для удаления для сборщика мусора
        //с 9 версии java finalize убрали


    }
}
